.client-main {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  position: relative;
}
.cards-main {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  justify-content: space-between;
  margin: 0px 20px;
  width: 100%;
  gap: 10px;
  padding-bottom: 40px;
  position: relative;
}

.opacity {
  opacity: 0.5;
}
.empty-table {
  width: 100%;
}
.add-new-client {
  padding: 10px 15px;
  color: var(--white);
  background-color: var(--lighter-blue);
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  margin: 20px;
  border: 2px solid var(--lighter-blue);
  width: 170px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2px;
}
.add-new-client:hover {
  padding: 10px 15px;
  color: var(--lighter-blue);
  background-color: var(--white);
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  border: 2px solid var(--mid-gray);
  box-shadow: 0px 0px 50px -21px rgba(0, 0, 0, 0.1);
}
.add-client-form {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;

  border-radius: 8px;
  z-index: 1;
  padding: 60px;
}

.clients-header {
  font-size: 24px;
  font-weight: 400;
  text-align: left;
  padding: 20px;
}
