.card-container {
  width: 370px;
  height: 320px;
  border-radius: 15px;
  box-shadow: 0px 0px 50px -21px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  padding: 15px;
  cursor: pointer;
  justify-content: flex-start;
  gap: 30px;
  letter-spacing: 2px;
}
.card-container:hover {
  box-shadow: 0px 0px 50px -21px rgba(0, 0, 0, 0.5);
  transition: 0.15s all ease-in-out;
}

.image-container {
  width: 100%;
  background-color: var(--darker);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 140px;
  position: relative;
  border-radius: 10px;
}

.card-name {
  font-size: 24px !important;
  letter-spacing: 5px;
  font-weight: 500;
  color: var(--text-gray);
  text-align: center;
}
.copy {
  position: absolute;
  right: 93%;
  top: 0;
}
.ellipsis {
  position: absolute;
  left: 96%;
  top: 0;
}

.ellipsis-pop-up {
  width: 120px;
  position: absolute;
  left: 54%;
  border-radius: 10px;
  top: 0;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 50px -21px rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
}

.ellipsis-pop-up span {
  padding: 7px 0px;
  border-bottom: 0.2px solid var(--text-gray);
  color: var(--text-gray);
  font-weight: 700;
  font-size: 14px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ellipsis-pop-up span:hover {
  color: var(--dark-gray);
  transition: all 0.3s ease-in-out;
}

.ellipsis-pop-up:hover {
  cursor: pointer;
}

.employee-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 20px;
  font-size: 14px;
  letter-spacing: 2px;
}

.employee-details span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.db-data {
  padding: 0px 10px;
}
