.card-main {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 0px 2%;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 50px -21px rgba(0, 0, 0, 0.1);
}
.card-main:hover {
  transition: 0.2s all ease;
  box-shadow: 0px 0px 50px -21px rgba(0, 0, 0, 0.3);
}
.card-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.initials {
  color: var(--white);
  background-color: var(--lighter-blue);
  font-size: 30px;
  border-radius: 50%;
  padding: 20px;
  font-weight: 500;
}
.icon-wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  gap: 30px;
}
.icon-wrapper img {
  cursor: pointer;
}

.card-name {
  font-weight: 600;
  font-size: 20px;
}
.card-address {
  color: var(--text-gray);
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-site {
  font-weight: 500;
  font-size: large;
  color: var(--text-gray);
}
