.main-section {
  margin: 25px;
  padding: 30px 0px;
}

.main-section h1 {
  font-size: larger;
  font-weight: 500;
}

.main-body {
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 50px -21px rgba(0, 0, 0, 0.1);
}

.chart {
  width: 300px;
  padding: 20px 0px;
  position: relative;
}

.chart p {
  text-align: center;
}

.total-invoices {
  position: absolute;
  top: 50%;
  left: 48%;
  font-weight: 600;
  font-size: 20px;
}

.charts-icons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 150px;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  border-bottom: 1px solid var(--mid-gray);
}

.icon-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-title p {
  text-align: center;
  font-size: 12px;
  color: var(--dark-gray);
  font-weight: lighter;
}

.charts-icons-wrapper:hover {
  background-color: var(--gray);
}

@media (min-width: 768px) {
  .main-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .charts-icons-wrapper {
    gap: 60vw;
  }
  .charts-display {
    display: flex;
    flex-direction: row;
    gap: 20vw;
  }
}
